<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Wprowadzenie id pracownika</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Wprowadzenie id pracownika</h1>
        <form action= "newjsp.jsp" method="POST">
            <p>Wprowadz numer:</p>
            <input type="text" name="number" />
            <input type="submit" value="OK" />
        </form>
        <br>
        <br>
        <form action="dodaj.jsp" method="POST">
            <input type="submit" value="Dodaj nowego pracownika" />
        </form>
    </body>
</html>
